<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:gravity="center"
        android:text="Sistem Verifikasi SPJ"
        android:textColor="#000000"
        android:textSize="20dip" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/_logo_description"
        android:scaleType="fitCenter"
        android:src="@drawable/semen_indonesia1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/_logo_description"
        android:scaleType="fitCenter"
        android:src="@drawable/group" />

    <Button
        android:id="@+id/btnScan"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:text="Scan QR Code"
        android:textColor="#000000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnReport"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:text="Report"
        android:textColor="#000000"
        android:textSize="20dip"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@null"
        android:text="Logout"
        android:textColor="#000000"
        android:textSize="20dip"
        android:textStyle="bold" />

</LinearLayout>